body {
    padding: 0;
    margin: 0;
}


.dashboard_parent {
    width: 100%;
    height: 100vh;
    /* padding-bottom: 3rem; */

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    /* background-color: lightgray; */
    /* gap: 1rem; */

}



.dashboard_title_bar {

    width: 90%;
    height: 7vh;


    display: flex;
    align-items: center;
    justify-content: space-between;

    padding-left: 2rem;
    padding-right: 2rem;
    border-bottom: 1px solid gray;


}


.dashboard_base {
    width: 90%;
    height: 35vh;


    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    place-items: center;

    overflow: hidden;

}



.quarter {
    width: 100%;
    height: 100%;


    display: flex;
    align-items: center;
    justify-content: center;


}





.dashboard_stats {
    width: 90%;
    height: 15vh;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);
    place-items: center;

    /* background-color: red; */

    gap: 1rem;
}




.stats {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    box-shadow: 5px 2px 2px 2px rgb(240, 240, 240);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}

.stats1 {
    background-color: rgb(220, 241, 220);
}

.stats2 {
    background-color: rgb(254, 237, 255);
}


.stats-heading {
    font-size: 1.3rem;
    /* background-color: red; */
    height: 35%;
    width: 100%;


    display: flex;
    align-content: center;
    justify-content: center;


    font-weight: 200;
    color: rgb(65, 65, 65);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.stats-num {
    font-size: 1.5rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    /* background-color: pink; */
    height: 35%;
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;

}

.stats1 .stats-num {
    color: green;
}

.stats2 .stats-num {
    color: orange;
}






.quarter1_left,
.quarter1_right {

    width: 50%;
    height: 100%;
    /* background-color: pink; */

    display: flex;
    align-items: center;
    justify-content: center;

}


.dashboard_base_row2 {
    grid-template-columns: repeat(2, 1fr);

    
}







.seat_img {
    width: 45%;
    height: 90%;


    margin: 0;
    padding: 0;
}



.quarter {
    height: 85%;
}


.title_bar_head {
    font-size: 1.5rem;
    font-weight: 600;

    font-family: Verdana, Geneva, Tahoma, sans-serif;
}



.title_bar_date_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title_bar_date {
    font-size: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


.seat_img {

    width: 50%;

}






.quarter {
    height: 90%;
}



.quarter4 {
    height: 60%;
}




@media only screen and (max-width: 1200px) {


    .dashboard_parent {
        height: min-content;
    }


    .dashboard_base {

        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        height: 100vh;

    }


    .dashboard_base_row2 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }



    .dashboard_stats {

        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);

        height: 25vh;

    }







}







@media only screen and (max-width: 800px) {


    .dashboard_title_bar {

        height: 14vh;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        place-items: center;
    }


    .title_bar_subhead1 {

        grid-column: 1/2;
        grid-row: 2/3;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;

    }


    .title_bar_subhead2 {

        grid-column: 3/4;
        grid-row: 2/3;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }


    .title_bar_mainhead {

        grid-column: 1/4;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        font-weight: 600;

    }



    .dashboard_stats {

        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        height: 40vh;


    }



}





@media only screen and (max-width: 500px) {



    .dashboard_stats {

        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        height: 100vh;



    }



}